{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenCalc",
  "version": "0.0.0",
  "identifier": "org.casualoffice.opencalc",
  "build": {
    "frontendDist": "../webapp"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Untitled — OpenCalc",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 400,
        "resizable": true,
        "url": "editor.html?chrome=native"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "category": "Productivity",
    "copyright": "Copyright © CasualOffice. Licensed under Apache-2.0.",
    "shortDescription": "A spreadsheet that reads and writes .xlsx.",
    "longDescription": "OpenCalc opens, edits and saves Excel workbooks, comma-, tab- and pipe-separated text, with a calculation engine that runs entirely on this machine.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
